{
  "name": "SCCA_Tamale",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx gulp && concurrently \"npx gulp watch\" \"npx eleventy --serve\"",
    "build": "NODE_ENV=production npx gulp && NODE_ENV=production npx eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "concurrently": "^6.3.0",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "html-minifier": "^4.0.0",
    "js-yaml": "^3.14.0",
    "luxon": "^2.0.2",
    "markdown-it": "^12.3.2",
    "markdown-it-footnote": "^3.0.3",
    "sass": "^1.42.1",
    "webpack": "^5.56.0",
    "webpack-merge": "^5.8.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
